#!/usr/bin/env python
PACKAGE = "mav_nonlinear_mpc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("thrust_scaling_factor",    double_t,    0, "thrust_scaling_factor", 0.05 , 0.01 , 0.1)

exit(gen.generate(PACKAGE, "Config", "ThrustRescaler"))
