#!/usr/bin/env python
PACKAGE = "mav_nonlinear_mpc_second_order"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("thrust_scaling_factor",    double_t,    0, "thrust_scaling_factor", 0.058 , 0.01 , 1.0)

exit(gen.generate(PACKAGE, "Config", "ThrustRescaler"))
